[Unit]
After=
After=cloud-init-local.service
After=systemd-networkd-wait-online.service
After=google-network-daemon.service
# After=google-startup-scripts.service
# Before=network-online.target
Before=sshd-keygen.service
Before=sshd.service
Before=systemd-user-sessions.service
